




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.XXXX/zenodo.XXXXXXXX Released 2025-10-05
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	upload_1 (370)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of flavonol biosynthetic process (GO:1900386)	3	3	.04	+	74.26	2.42E-06	2.72E-04
regulation of carbohydrate utilization (GO:0043610)	2	2	.03	+	74.26	1.81E-04	1.24E-02
nitrotoluene catabolic process (GO:0046263)	2	2	.03	+	74.26	1.81E-04	1.22E-02
trinitrotoluene catabolic process (GO:0046260)	2	2	.03	+	74.26	1.81E-04	1.21E-02
2,4,6-trinitrotoluene catabolic process (GO:0046256)	2	2	.03	+	74.26	1.81E-04	1.19E-02
toluene-containing compound catabolic process (GO:0072491)	2	2	.03	+	74.26	1.81E-04	1.18E-02
chloroplast elongation (GO:0010151)	2	2	.03	+	74.26	1.81E-04	1.16E-02
regulation of flavonol biosynthetic process (GO:1900384)	5	4	.07	+	59.41	1.60E-07	2.70E-05
cellular response to UV-A (GO:0071492)	4	3	.05	+	55.69	9.59E-06	1.02E-03
response to UV-A (GO:0070141)	4	3	.05	+	55.69	9.59E-06	9.96E-04
monoterpenoid biosynthetic process (GO:0016099)	3	2	.04	+	49.50	5.38E-04	2.82E-02
monoterpenoid metabolic process (GO:0016098)	3	2	.04	+	49.50	5.38E-04	2.79E-02
photoreactive repair (GO:0000719)	3	2	.04	+	49.50	5.38E-04	2.76E-02
lateral root branching (GO:0080181)	3	2	.04	+	49.50	5.38E-04	2.74E-02
nuclear migration along microfilament (GO:0031022)	4	2	.05	+	37.13	1.07E-03	4.88E-02
cellular response to high light intensity (GO:0071486)	6	3	.08	+	37.13	4.70E-05	3.97E-03
actin filament-based transport (GO:0099515)	4	2	.05	+	37.13	1.07E-03	4.84E-02
positive regulation of flavonoid biosynthetic process (GO:0009963)	12	6	.16	+	37.13	4.94E-09	9.20E-07
positive regulation of anthocyanin biosynthetic process (GO:0031542)	4	2	.05	+	37.13	1.07E-03	4.79E-02
positive regulation of anthocyanin metabolic process (GO:0031539)	6	3	.08	+	37.13	4.70E-05	3.90E-03
anthocyanin-containing compound biosynthetic process (GO:0009718)	18	7	.24	+	28.88	2.13E-09	4.25E-07
PSII associated light-harvesting complex II catabolic process (GO:0010304)	8	3	.11	+	27.85	1.29E-04	9.04E-03
regulation of flavonoid biosynthetic process (GO:0009962)	28	10	.38	+	26.52	1.84E-12	5.51E-10
anthocyanin-containing compound metabolic process (GO:0046283)	26	9	.35	+	25.70	3.38E-11	8.68E-09
cellular response to blue light (GO:0071483)	30	10	.40	+	24.75	4.11E-12	1.17E-09
regulation of anthocyanin biosynthetic process (GO:0031540)	15	5	.20	+	24.75	1.16E-06	1.39E-04
flavonoid biosynthetic process (GO:0009813)	64	21	.86	+	24.37	7.12E-24	9.61E-21
flavonol biosynthetic process (GO:0051555)	25	8	.34	+	23.76	8.88E-10	2.00E-07
flavonol metabolic process (GO:0051554)	26	8	.35	+	22.85	1.27E-09	2.74E-07
flavonoid metabolic process (GO:0009812)	75	23	1.01	+	22.77	2.98E-25	5.36E-22
flavone biosynthetic process (GO:0051553)	27	8	.36	+	22.00	1.78E-09	3.70E-07
flavone metabolic process (GO:0051552)	28	8	.38	+	21.22	2.46E-09	4.75E-07
intracellular receptor signaling pathway (GO:0030522)	24	6	.32	+	18.56	6.28E-07	8.92E-05
blue light signaling pathway (GO:0009785)	24	6	.32	+	18.56	6.28E-07	8.69E-05
cellular response to light intensity (GO:0071484)	13	3	.18	+	17.14	6.27E-04	3.13E-02
response to UV-B (GO:0010224)	74	17	1.00	+	17.06	1.25E-16	6.12E-14
regulation of anthocyanin metabolic process (GO:0031537)	28	6	.38	+	15.91	1.68E-06	1.93E-04
response to blue light (GO:0009637)	107	20	1.44	+	13.88	1.90E-17	1.46E-14
response to far red light (GO:0010218)	62	11	.83	+	13.17	6.27E-10	1.47E-07
establishment of plastid localization (GO:0051667)	29	5	.39	+	12.80	3.92E-05	3.47E-03
chloroplast relocation (GO:0009902)	29	5	.39	+	12.80	3.92E-05	3.42E-03
cellular response to red or far red light (GO:0071489)	88	15	1.19	+	12.66	8.53E-13	2.71E-10
response to UV (GO:0009411)	126	21	1.70	+	12.38	3.49E-17	2.35E-14
regulation of chlorophyll biosynthetic process (GO:0010380)	25	4	.34	+	11.88	3.27E-04	1.84E-02
response to red light (GO:0010114)	88	14	1.19	+	11.81	1.32E-11	3.56E-09
pigment biosynthetic process (GO:0046148)	124	19	1.67	+	11.38	5.70E-15	2.37E-12
red or far-red light signaling pathway (GO:0010017)	86	13	1.16	+	11.22	1.39E-10	3.42E-08
cellular response to light stimulus (GO:0071482)	146	22	1.97	+	11.19	5.69E-17	3.41E-14
regulation of tetrapyrrole biosynthetic process (GO:1901463)	27	4	.36	+	11.00	4.44E-04	2.35E-02
chloroplast localization (GO:0019750)	34	5	.46	+	10.92	8.70E-05	6.43E-03
cellular response to radiation (GO:0071478)	150	22	2.02	+	10.89	1.03E-16	5.55E-14
phototransduction (GO:0007602)	55	8	.74	+	10.80	7.03E-07	9.49E-05
red, far-red light phototransduction (GO:0009585)	55	8	.74	+	10.80	7.03E-07	9.26E-05
pigment metabolic process (GO:0042440)	154	22	2.07	+	10.61	1.83E-16	8.22E-14
plastid localization (GO:0051644)	35	5	.47	+	10.61	1.00E-04	7.32E-03
detection of light stimulus (GO:0009583)	56	8	.75	+	10.61	8.11E-07	1.02E-04
regulation of photomorphogenesis (GO:0010099)	44	6	.59	+	10.13	2.62E-05	2.40E-03
detection of abiotic stimulus (GO:0009582)	68	9	.92	+	9.83	3.24E-07	4.99E-05
detection of external stimulus (GO:0009581)	68	9	.92	+	9.83	3.24E-07	4.85E-05
toxin catabolic process (GO:0009407)	46	6	.62	+	9.69	3.40E-05	3.06E-03
regulation of chlorophyll metabolic process (GO:0090056)	31	4	.42	+	9.58	7.64E-04	3.65E-02
regulation of response to red or far red light (GO:2000030)	57	7	.77	+	9.12	1.12E-05	1.15E-03
photomorphogenesis (GO:0009640)	84	10	1.13	+	8.84	1.98E-07	3.24E-05
regulation of tetrapyrrole metabolic process (GO:1901401)	34	4	.46	+	8.74	1.09E-03	4.87E-02
response to red or far red light (GO:0009639)	257	29	3.46	+	8.38	1.97E-18	2.13E-15
diterpenoid biosynthetic process (GO:0016102)	56	6	.75	+	7.96	1.05E-04	7.59E-03
response to high light intensity (GO:0009644)	69	7	.93	+	7.53	4.00E-05	3.42E-03
glutathione metabolic process (GO:0006749)	62	6	.83	+	7.19	1.86E-04	1.18E-02
toxin metabolic process (GO:0009404)	63	6	.85	+	7.07	2.04E-04	1.26E-02
terpene metabolic process (GO:0042214)	53	5	.71	+	7.01	7.28E-04	3.57E-02
cellular response to environmental stimulus (GO:0104004)	258	24	3.47	+	6.91	1.39E-13	5.36E-11
cellular response to abiotic stimulus (GO:0071214)	258	24	3.47	+	6.91	1.39E-13	5.01E-11
diterpenoid metabolic process (GO:0016101)	66	6	.89	+	6.75	2.63E-04	1.56E-02
detection of stimulus (GO:0051606)	107	9	1.44	+	6.25	1.49E-05	1.43E-03
response to light stimulus (GO:0009416)	810	64	10.91	+	5.87	1.24E-30	6.70E-27
vitamin biosynthetic process (GO:0009110)	91	7	1.23	+	5.71	2.33E-04	1.43E-02
response to radiation (GO:0009314)	839	64	11.30	+	5.66	9.29E-30	2.51E-26
vitamin metabolic process (GO:0006766)	92	7	1.24	+	5.65	2.49E-04	1.51E-02
isoprenoid biosynthetic process (GO:0008299)	173	13	2.33	+	5.58	7.03E-07	9.04E-05
porphyrin-containing compound metabolic process (GO:0006778)	80	6	1.08	+	5.57	7.44E-04	3.62E-02
hydrocarbon metabolic process (GO:0120252)	80	6	1.08	+	5.57	7.44E-04	3.59E-02
tetrapyrrole metabolic process (GO:0033013)	81	6	1.09	+	5.50	7.95E-04	3.76E-02
circadian rhythm (GO:0007623)	125	9	1.68	+	5.35	5.12E-05	4.19E-03
response to light intensity (GO:0009642)	167	12	2.25	+	5.34	3.01E-06	3.31E-04
terpenoid biosynthetic process (GO:0016114)	143	10	1.93	+	5.19	2.54E-05	2.36E-03
isoprenoid metabolic process (GO:0006720)	221	15	2.98	+	5.04	3.68E-07	5.36E-05
regulation of seed germination (GO:0010029)	105	7	1.41	+	4.95	5.58E-04	2.81E-02
secondary metabolic process (GO:0019748)	255	17	3.43	+	4.95	7.93E-08	1.38E-05
chloroplast organization (GO:0009658)	236	15	3.18	+	4.72	8.47E-07	1.04E-04
terpenoid metabolic process (GO:0006721)	190	12	2.56	+	4.69	1.13E-05	1.13E-03
rhythmic process (GO:0048511)	146	9	1.97	+	4.58	1.69E-04	1.17E-02
regulation of seedling development (GO:1900140)	115	7	1.55	+	4.52	9.58E-04	4.42E-02
photosynthesis, light reaction (GO:0019684)	148	9	1.99	+	4.52	1.87E-04	1.18E-02
response to toxic substance (GO:0009636)	349	21	4.70	+	4.47	1.41E-08	2.54E-06
plastid organization (GO:0009657)	309	18	4.16	+	4.33	2.49E-07	3.96E-05
phenylpropanoid metabolic process (GO:0009698)	162	9	2.18	+	4.13	3.67E-04	2.00E-02
detoxification (GO:0098754)	306	16	4.12	+	3.88	4.68E-06	5.06E-04
photosynthesis (GO:0015979)	263	13	3.54	+	3.67	6.47E-05	4.99E-03
regulation of post-embryonic development (GO:0048580)	406	18	5.47	+	3.29	1.18E-05	1.16E-03
regulation of multicellular organismal development (GO:2000026)	421	18	5.67	+	3.17	1.91E-05	1.81E-03
response to abiotic stimulus (GO:0009628)	2348	86	31.62	+	2.72	6.07E-18	5.46E-15
regulation of multicellular organismal process (GO:0051239)	523	18	7.04	+	2.56	2.96E-04	1.68E-02
lipid biosynthetic process (GO:0008610)	643	22	8.66	+	2.54	7.04E-05	5.35E-03
small molecule biosynthetic process (GO:0044283)	691	23	9.31	+	2.47	7.31E-05	5.48E-03
lipid metabolic process (GO:0006629)	1157	32	15.58	+	2.05	1.23E-04	8.74E-03
response to lipid (GO:0033993)	1061	28	14.29	+	1.96	8.95E-04	4.17E-02
response to hormone (GO:0009725)	1730	44	23.30	+	1.89	5.27E-05	4.24E-03
response to endogenous stimulus (GO:0009719)	1731	44	23.31	+	1.89	5.30E-05	4.21E-03
response to oxygen-containing compound (GO:1901700)	1788	43	24.08	+	1.79	2.59E-04	1.56E-02
response to chemical (GO:0042221)	3233	76	43.54	+	1.75	1.24E-06	1.46E-04
response to stimulus (GO:0050896)	6925	158	93.26	+	1.69	2.07E-13	6.98E-11
regulation of RNA biosynthetic process (GO:2001141)	2381	53	32.06	+	1.65	2.65E-04	1.55E-02
regulation of DNA-templated transcription (GO:0006355)	2381	53	32.06	+	1.65	2.65E-04	1.54E-02
regulation of RNA metabolic process (GO:0051252)	2507	55	33.76	+	1.63	3.50E-04	1.93E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2607	55	35.11	+	1.57	8.78E-04	4.12E-02
cellular response to stimulus (GO:0051716)	3603	73	48.52	+	1.50	3.35E-04	1.86E-02
cellular process (GO:0009987)	14823	233	199.62	+	1.17	4.28E-04	2.29E-02
macromolecule metabolic process (GO:0043170)	5385	46	72.52	-	.63	2.78E-04	1.60E-02
nucleobase-containing compound metabolic process (GO:0006139)	2593	17	34.92	-	.49	6.31E-04	3.12E-02
gene expression (GO:0010467)	2251	13	30.31	-	.43	3.77E-04	2.03E-02
macromolecule biosynthetic process (GO:0009059)	2677	15	36.05	-	.42	6.13E-05	4.79E-03
